export DATABASE__HOST=127.0.0.1;
export DATABASE__PORT=5432;
export DATABASE__USERNAME=postgres;
export DATABASE__PASSWORD=postgres;
export DATABASE__NAME=nikolife;
export S3__HOST=127.0.0.1;
export S3__PORT=9002;
export S3__ACCKEY=TESTUSERACCESSKEY;
export S3__SECKEY=TESTUSERSECRETKEY;
export S3__ENDPOINT=/test;
export S3__BUCKET=test;
export S3__ENDPOINT=http://127.0.0.1:9002/test;
export API__SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
export ENVIRONMENT=development;
