DATABASE__HOST=database
DATABASE__PORT=5432
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=postgres
DATABASE__NAME=postgres
S3__HOST=minio
S3__PORT=9002
S3__ACCKEY=TESTUSERACCESSKEY
S3__SECKEY=TESTUSERSECRETKEY
S3__ENDPOINT=/test
S3__BUCKET=test
S3__ENDPOINT=http://127.0.0.1:9002/test
API__SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ENVIRONMENT=development